body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--color-one);
    font-family: sans-serif;
    overflow: hidden;
}

.home-container {
    height: 80vh;
    width: 80%;
    padding: 2vh 4vw;
    background-color: var(--color-three);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-sizing: border-box;
    gap: 2vh;
}

.card-container {
    background-color: var(--color-two);
    border-radius: 10px;
    width: 100%;
    height: 25%;
    padding: 1vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    box-sizing: border-box;
}

.card-container * {
    font-size: 2vw;
    /* Responsivo Ã  largura */
}

.card-button {
    cursor: pointer;
    padding: 1vh 2vw;
    background-color: var(--color-white);
    border-radius: 20px;
    color: var(--color-black);
    text-align: center;
    text-decoration: none;
    transition: box-shadow 0.3s ease;
    height: fit-content;
    width: fit-content;
}

.card-button:hover {
    box-shadow: 10px 5px 5px var(--color-black);
}

.card-with-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1vw;
}

/* Responsivo para telas pequenas */

@media (max-width: 768px) {
    .card-container {
        height: 30%;
    }

    .card-container * {
        font-size: 3vw;
    }

    .card-button {
        width: 80%;
        padding: 1vh;
    }

    .card-with-button {
        flex-direction: column;
        gap: 1vh;
    }
}

@media (max-width: 480px) {
    .card-container {
        height: 32%;
    }

    .card-container * {
        font-size: 4vw;
    }

    .card-button {
        width: 90%;
        padding: 1vh;
    }
}